@import url(http://fonts.googleapis.com/css?family=Orbitron);

body {
  color: #000;
  background-color: #EFEFEF;
  font-family: "Georgia", "Palatino Linotype", "Times New Roman", serif;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
}

.welcome {
  h1 {
    font-size: 50px;
  }
  width: 800px;
  border-bottom: #000 2px solid;
  padding-bottom: 20px;
  margin: auto;
  margin-bottom: 40px;
}

.config {
  .input {
    margin: 10px;
  }
  input[type="text"] {
    width: 80px;
  }
  input[type="submit"] {
    margin-top: 11px;
  }
  border: solid 1px #888;
  width: 800px;
  margin: auto;
  margin-bottom: 40px;
  padding: 10px;
  form {
    display: inline-block;
  }
}

@cellSize: 15px;

.maze-container {
  box-sizing: content-box;
  .maze-row {
    display: block;
    margin: 0px;
    padding: 0px;
    height: @cellSize;
    box-sizing: content-box;
  }

  .cell {
    width: @cellSize;
    height: @cellSize;
    background-color: #EEE;
    display: inline-block;
    border: 1px solid #000;
  }

  .cell.visited {
    background-color: #FFF;
  }

  .cell.open-north{
    border-top-color: #fff;
  }
  .cell.open-east{
    border-right-color: #fff;
  }
  .cell.open-south{
    border-bottom-color: #fff;
  }
 .cell.open-west{
    border-left-color: #fff;
  }

  .cell-container {
    margin: 0px;
    padding: 0px;
    display: inline-block;
  }
}